body {
    font-family: 'Inter', sans-serif;
    background-color: rgb(243, 236, 236);
  }

.cart-container {
    max-width: 50%;
    margin-left: 8%;
    margin-top: 7%;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    background-color: white; 
  }
  
  .cart-container h1 {
    font-weight: normal;
    font-size: 150%;
    padding: 2%;
    margin-left: 2%; 
    margin-top: 2%;
  }
  
  .cart-container hr {
    margin-left: 3%;
    margin-right: 3%;
  }
  
  .cart-item img {
    width: 25%;
    height: 35%;
    padding: 2%; 
  }
  
  
  .order-summary {
    margin-top: 20px;
    position: fixed; 
    right: 10%;
    top: 100px; 
    width: 300px; 
    border: 1px solid #ccc; 
    border-radius: 10px; 
    background-color: white;
  }
  
  .summary-details {
    padding: 20px;
  }
  
  .ButtonA {
    display: block;
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 25%;
  }
  
  .ButtonA:hover {
    background-color: rgb(55, 209, 55);
  }
  
  .item-details{
    display: inline-block;
    position: relative;
    margin-inline-start: 5%;
    vertical-align: top;
    margin-top: 5%;
  }

  .item-details h2{
    
  }

  .cart-item button{
    margin-left: 20%;
  }
 
  @media (max-width: 768px) {
    .cart-items-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  